<!DOCTYPE html>
<html>
<body>  
    <div style="border-style: solid">
        <div  class='card-holder' style="float:right";>
            <div class='card bg-gold'>
                    <img src="halloween.jpg" alt="centered image" width='200' height="200" align="left">
                    <p style="padding-left: 20%;font-size: 60px">The Halloween Store</p> 
                    <p style="padding-left: 20%; font-size: 40px;" >For the little Goblin in all of us!</p>
                    
                  
            </div>

        </div>
        <div>
            <h1 align="left" style="padding-left: 40px">Welcome to my site. Please come in and stay a while</h1>
            <p style="padding-left: 40px; font-size:25px"> I started this website because Halloween has always been my favourite holiday. But during the last year, I started selling some of my favourite
                Halloween products, and they've become quite a hit.
            </p>
            <br>
            <p style="font-size:25px; padding-left: 20px">
                If you click on the Personal link, you can browse my favourite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date 
                on all things Halloween.
            </p>

            <h2 style="padding-left: 20px ">Product Categories</h2>
            <ul style="padding-left: 40px; font-size:25px">
                    <li href='www.google.com'>Props</li>
                    <li href='url'>Costumes</li>
                    <li href='url'>Special Effects</li>
                    <li href='url'>Masks</li>
                  </ul>

            <h3 style="padding-left: 20px ;font-size:40px">My Guarantee</h3>
            <p style="padding-left: 20px; font-size:25px">
                If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<strong>No questions asked !</strong>
            </p>
        </div>

        <div class="card-holder">
            <div class="card bg-gold" align="middle">
                <p style="font-size: 30px">2016 Ben Murach</p>

            </div>
        </div>
    </div>
    
</body>

<style>
    .body {
        font-size: 15px;
      }
      
      .card-holder {
        margin: 2em 0;
      }
      
      .card {
        font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
        font-size: 3em;
        font-weight: 600;
        height: 1em;
        width: 64em;
        padding: 0.5em 1em;
        border: 2px solid black;
        display: table-cell;
        vertical-align: left;
        letter-spacing: -2px;
        
        border-color: #000
      }
      
      .card .subtle {
        color: #000;
        font-size: 0.5em;
        font-weight: 400;
        letter-spacing: -1px;
      }
      
      .card i {
        font-size: 3em;
      }
      
      .bg-gold {
        background: -webkit-linear-gradient(110deg, #d8d2c9 40%,#c0862e 95%, #24211d 10%);
        background: -o-linear-gradient(110deg, #d8d2c9 40%,#c0862e 95%, #24211d 10%);
        background: -moz-linear-gradient(110deg, #d8d2c9 40%,#c0862e 95%, #24211d 10%);
        background: linear-gradient(110deg, #d8d2c9 40%,#c0862e 95%, #24211d 10%);
      }
        </style>
</html>